org.sagebionetworks.synapsehealthmonitor.repoendpoint=https://repo-staging.sagebase,org/repo/v1
org.sagebionetworks.synapsehealthmonitor.authendpoint=https://auth-staging.sagebase.org/auth/v1
org.sagebionetworks.synapsehealthmonitor.username=user
org.sagebionetworks.synapsehealthmonitor.userpassword=password
